<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>18011499 임수빈</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://bl.ocks.org/syntagmatic/raw/3341641/render-queue.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>

  body {
    min-width: 760px;
  }

  .parcoords {
    display: block;
  }

  .parcoords svg,
  .parcoords canvas {
    font: 10px sans-serif;
    position: absolute;
  }

  .parcoords canvas {
    opacity: 1;
    pointer-events: none;
  }

  .axis .title {
    font-size: 10px;
    transform: rotate(-21deg) translate(-5px,-6px);
    fill: #222;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #ccc;
    stroke-width: 1px;
  }

  .axis .tick text {
    fill: #222;
    pointer-events: none;
    font-size: 8px;
  }

  .axis.pl_facility .tick text,
  .axis.pl_instrument .tick text,
  .axis.st_spstr .tick text {
    font-size: 6px;
  }

  .axis.pl_telescope .tick text {
    font-size: 5px;
  }

  .axis:hover line,
  .axis:hover path,
  .axis.active line,
  .axis.active path {
    fill: none;
    stroke: #222;
    stroke-width: 1px;
  }

  .axis:hover .title {
    font-weight: bold;
  }

  .axis:hover .tick text {
    opacity: 1;
  }

  .axis.active .title {
    font-weight: bold;
  }

  .axis.active .tick text {
    opacity: 1;
    font-weight: bold;
  }
  h2{
    text-align: center;
  }

  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    stroke-width: 1px;
  }

  pre {
    width: 100%;
    height: 300px;
    margin: 6px 12px;
    tab-size: 40;
    font-size: 10px;
    overflow: auto;
  }

  button{
    background-color:#fff;
    font-size:16px;
    padding: 10px 5px;
    border-bottom:  none;
    color:#2F4A6D;
    display: inline-block;
  }
  .hurtData{
    background-color: #2F4A6D;
    font-size:16px;
    padding: 10px 5px;
    border-bottom:  none;
    color:#fff;
    display: inline-block;
  }
  .button{
    text-align: center;
  }
button:hover{
  background-color:#FED966;
  color: #2F4A6D;
}
  </style>
</head>
<body>
  <div id="hurtData">
  <div id='layout'>
    <h2>사망자가 발생한 교통사고 정보</h2>
    <div class="button">
      <button type="button" class="hurtData" onClick="location.href='hurtData.html'">Parallel</button>
          <button type="button" class="dayAndNight" onClick="location.href='dayAndNight.html'">주야간</button>
          <button type="button" class="week" onClick="location.href='week.html'">요일</button>
          <button type="button" class="death" onClick="location.href='death.html'">사망자수</button>
          <button type="button" class="injuredPerson" onClick="location.href='injuredPerson.html'">부상자수</button>
          <button type="button" class="perpetrator" onClick="location.href='perpetrator.html'">가해자</button>
          <button type="button" class="victim" onClick="location.href='victim.html'">피해자</button>
          <button type="button" class="location" onClick="location.href='location.html'">발생지</button>
          <button type="button" class="accKind" onClick="location.href='accKind.html'">사고 유형</button>
          <button type="button" class="roadKind" onClick="location.href='roadKind.html'">도로형태</button>
          <button type="button" class="violationLaw" onClick="location.href='violationLaw.html'">법규위반</button>
            </div>
    </div>
  </div>
</div>
<br>
</body>
<script>
  var margin = {top:66, right:50, bottom:20, left:188},
      width = document.body.clientWidth - margin.left - margin.right,
      height = 340 - margin.top - margin.bottom,
      innerHeight = height - 2;

  var devicePixelRatio = window.devicePixelRatio || 1;

  var color = d3.scaleOrdinal()
    .domain([2012, 2013, 2014, 2015, 2016, 2017, 2018])
    .range('#FF9E9B','#32BEBE','#00BFFF','#228B22','#CC0000','#7F654C','#9D71BD');

  var types = {
    "Number": {
      key: "Number",
      coerce: function(d) {return +d;},
      extent: d3.extent,
      within: function(d, extent, dim) { return extent[0] <= dim.scale(d) && dim.scale(d) <= extent[1]; },
      defaultScale: d3.scaleLinear().range([innerHeight, 0])
    },
    "String": {
      key: "String",
      coerce: String,
      extent: function (data) { return data.sort(); },
      within: function(d, extent, dim) { return extent[0] <= dim.scale(d) && dim.scale(d) <= extent[1]; },
      defaultScale: d3.scalePoint().range([0, innerHeight])
    }
  };

  var dimensions = [
    {
      key: "dayAndNight",
      description: "dayAndNight",
      type: types["String"],
      axis: d3.axisLeft().tickFormat(function(d, i) {return d;})
    },
    {
      key: "roadKind",
      description: "roadKind",
      type: types["String"]
    },
    {
      key: "week",
      description: "week",
      type: types["String"]
    },
    {
      key: "death",
      description: "death",
      type: types["Number"]
    },
    {
      key: "injuredPerson",
      description: "injuredPerson",
      type: types["Number"]
    },
    {
      key: "casualty",
      description: "casualty",
      type: types["Number"]
    },
    {
      key: "perpetrator",
      description: "perpetrator",
      type: types["String"]
    },
    {
      key: "victim",
      description: "victim",
      type: types["String"]
    },
    {
      key: "location",
      description: "location",
      type: types["String"]
    },
    {
      key: "accKind",
      description: "accKind",
      type: types["String"]
    },
    {
      key: "violationLaw",
      description: "violationLaw",
      type: types["String"]
    }
  ];

  var xscale = d3.scalePoint().domain(d3.range(dimensions.length)).range([0,width]);
  var yAxis = d3.axisLeft();

  var container = d3.select("body").append("div")
      .attr("class", "parcoords")
      .style("width", width + margin.left + margin.right + "px")
      .style("height", height + margin.top + margin.bottom + "px");
  var svg = container.append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var canvas = container.append("canvas")
    .attr("width", width * devicePixelRatio)
    .attr("height", height * devicePixelRatio)
    .style("width", width + "px")
    .style("height", height + "px")
    .style("margin-top", margin.top + "px")
    .style("margin-left", margin.left + "px");

  var ctx = canvas.node().getContext("2d");
  ctx.globalCompositeOperation = "darken";
  ctx.globalAlpha = 0.15;
  ctx.lineWidth = 1.5;
  ctx.scale(devicePixelRatio, devicePixelRatio);

  var output = d3.select('body').append('pre');

  var axes = svg.selectAll(".axis")
    .data(dimensions)
    .enter().append("g")
    .attr("class", function(d) {return "axis " + d.key.replace(/ /g, "_"); })
    .attr("transform", function(d, i) {return "translate(" + xscale(i) + ")"; });

  d3.csv("Data/hurtData.csv", function(error, data) {
    if(error) throw error;

    data.forEach(function(d) {
      dimensions.forEach(function(p) {
        d[p.key] = !d[p.key] ? null : p.type.coerce(d[p.key]);
      });

      for (var key in d) {
        if (d[key] && d[key].length > 35) d[key] = d[key].slice(0.36);
      }
    });

  dimensions.forEach(function(dim) {
    if (!("domain" in dim)) {
      dim.domain = d3_functor(dim.type.extent)(data.map(function(d) { return d[dim.key]; }));
    }
    if (!("scale" in dim)) {
      dim.scale = dim.type.defaultScale.copy();
    }
    dim.scale.domain(dim.domain);
  });

  var render = renderQueue(draw).rate(30);

  ctx.clearRect(0,0,width,height);
  ctx.globalAlpha = d3.min([1.15 / Math.pow(data.length, 0.3), 1]);
  render(data);

  axes.append("g")
    .each(function(d) {
      var renderAxis = "axis" in d ? d.axis.scale(d.scale) : yAxis.scale(d.scale);
      d3.select(this).call(renderAxis);
    })
    .append("text")
    .attr("class", "title")
    .attr("text-anchor", "start")
    .text(function(d) {return "description" in d ? d.description : d.key; });

  axes.append("g")
    .attr("class", "brush")
    .each(function(d) {
      d3.select(this).call(d.brush = d3.brushY()
        .extent([[-10,0], [10,height]])
        .on("start", brushStart)
        .on("brush", brush)
        .on("end", brush)
      )
    })
    .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);

    d3.selectAll(".axis.dayAndNight .tick text")
      .style("fill", color);

    output.text(d3.tsvFormat(data.slice(0, 24)));

    function project(d) {
      return dimensions.map(function(p, i) {
        if(
          !(p.key in d) ||
          d[p.key] == null
        ) return null;

        return [xscale(i), p.scale(d[p.key])];
      });
    };

    function draw(d) {
      ctx.strokeStyle = color(d.pl_discmethod);
      ctx.beginPath();
      var coords = project(d);

      coords.forEach(function(p,i) {
        if(p==null) {
          if(i>0) {
            var prev = coords[i-1];
            if(prev != null) {
              ctx.moveTo(prev[0], prev[1]);
              ctx.lineTo(prev[0] + 6, prev[1]);
            }
          }

          if(i < coords.length - 1) {
            var next = coords[i+1];
            if(next != null) {
              ctx.moveTo(next[0]-6, next[1]);
            }
          }

          return;
        }

        if(i==0) {
          ctx.moveTo(p[0], p[1]);
          return;
        }

        ctx.lineTo(p[0], p[1]);
      });

      ctx.stroke();
    }

    function brushStart() {
      d3.event.sourceEvent.stopPropagation();
    }
      function brush() {
        render.invalidate();

        var actives = [];
        svg.selectAll(".axis .brush")
        .filter(function(d) {
          return d3.brushSelection(this);
        })
        .each(function(d) {
          actives.push({
            dimension: d,
            extent: d3.brushSelection(this)
          });
        });

        var selected = data.filter(function(d) {
          if(actives.every(function(active) {
            var dim = active.dimension;
            return dim.type.within(d[dim.key], active.extent, dim);
          })) {
            return true;
          }
        });

        ctx.clearRect(0,0,width, height);
        ctx.globalAlpha = d3.min([0.85/Math.pow(selected.length, 0.3), 1]);
        render(selected);

        output.text(d3.tsvFormat(selected.slice(0,24)));
    }
  })

  function d3_functor(v) {
    return typeof v === "function" ? v : function() { return v; };
  };
</script>
</html>
