
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    svg { background-color: #fff; }
    svg .municipality:hover { stroke: rgb(255,150,150); }
    svg .municipality.p0 { fill: rgb(255,241,247); }
    svg .municipality.p1 { fill: rgb(247,225,222); }
    svg .municipality.p2 { fill: rgb(239,199,198); }
    svg .municipality.p3 { fill: rgb(225,162,158); }
    svg .municipality.p4 { fill: rgb(224,124,107); }
    svg .municipality.p5 { fill: rgb(218,96,66); }
    svg .municipality.p6 { fill: rgb(201,73,33); }
    svg .municipality.p7 { fill: rgb(186,31,8); }
    svg .municipality.p8 { fill: rgb(157,8,8); }
    svg text { font-size: 10px;}
    .colorBar{margin-left: 20px;}
    .p0{ background: rgb(255,241,247); width:10px; height:10px; display: block; margin: 0px; padding: 0px;}
    .p1{ background: rgb(247,225,222); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p2{ background: rgb(239,199,198); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p3{ background: rgb(225,162,158); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p4{ background: rgb(224,124,107); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p5{ background: rgb(218,96,66); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p6{ background: rgb(201,73,33); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p7{ background: rgb(186,31,8); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    .p8{ background: rgb(157,8,8); width:10px; height:10px; display: block;margin: 0px; padding: 0px;}
    h1{
      font-size: 30px;
      margin-left: 320px;
    }
    button{
      border: 0px;
      font-size:16px;
      padding: 10px 5px;
      border: none;
      color:#fff;
      display: inline-block;
      background: rgb(255,150,150);
    }
    .colorBarArea{
      position: absolute;
    }
    path {
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1>지역별 사고 밀도</h1>
    <div>
      <button type="button" class="week" onClick="location.href='week.html'">요일</button>
      <button type="button" class="accKind" onClick="location.href='accKind.html'">사고 유형</button>
      <button type="button" class="dayAndNight" onClick="location.href='dayAndNight.html'">주야간</button>
      <button type="button" class="death" onClick="location.href='death.html'">사망자수</button>
      <button type="button" class="injuredPerson" onClick="location.href='injuredPerson.html'">부상자수</button>
      <button type="button" class="location" onClick="location.href='location.html'">발생지</button>
      <button type="button" class="perpetrator" onClick="location.href='perpetrator.html'">가해자</button>
      <button type="button" class="victim" onClick="location.href='victim.html'">피해자</button>
      <button type="button" class="roadKind" onClick="location.href='roadKind.html'">도로형태</button>
      <button type="button" class="violationLaw" onClick="location.href='violationLaw.html'">법규위반</button>
      <button type="button" class="hurtData" onClick="location.href='hurtData.html'">Parallel</button>
      <button type="button" class="map" onClick="location.href='map.html'">map</button>
      <button type="button" class="map2" onClick="location.href='map2.html'">map2</button>
      <button type="button" class="map3" onClick="location.href='map3.html'">map3</button>
    </div>
    <div class="colorBarArea">
      <div><h4>colorBar</h4></div>
      <div class="colorBar">
        <h5>Low</h5>
        <div class="p0"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="p7"></div>
        <div class="p8"></div>
        <h5>High</h5>
    </div>
    </div>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script>
      var width = 960,
          height = 500;

      var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

      var projection = d3.geo.mercator()
        .center([128, 36])
        .scale(4000)
        .translate([width/2, height/2]);

      var path = d3.geo.path()
        .projection(projection);

      var quantize = d3.scale.quantize()
        .domain([0, 1])
        .range(d3.range(9).map(function(i) { return "p" + i; }));

      var popByName = d3.map();

      queue()
        .defer(d3.json, "Data/municipalities-topo-simple.json")
        .defer(d3.csv, "Data/locCnt.csv", function(d) {
            popByName.set(d.name, +d.count);
        })
        .await(ready);

      function ready(error, data) {
        var features = topojson.feature(data, data.objects["municipalities-geo"]).features;

        features.forEach(function(d) {
          d.properties.count = popByName.get(d.properties.name);
          d.properties.density = d.properties.count / path.area(d);
          d.properties.quantized = quantize(d.properties.density);
        });

      svg.selectAll("path")
          .data(features)
        .enter().append("path")
          .attr("class", function(d) { return "municipality " + d.properties.quantized; })
          .attr("d", path)
          .attr("id", function(d) { return d.properties.name; })
        .append("title")
        .text(function(d) { return d.properties.name + ": " + d.properties.count + "회" });
    }
    </script>
  </body>
</html>
